{
  "name": "wue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attacking/wue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/attacking/wue/issues"
  },
  "homepage": "https://github.com/attacking/wue#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "eslint": "^5.4.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
